on early-init
# mount debugfs
    mount debugfs /sys/kernel/debug /sys/kernel/debug

# create storage
    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    mkdir /storage/sdcard1 0000 system system
    symlink /storage/sdcard0 /mnt/emmc
    symlink /storage/sdcard0 /emmc
    symlink /storage/sdcard1 /sdcard
    symlink /storage/sdcard1 /mnt/sdcard
    export EXTERNAL_STORAGE /storage/sdcard1
    export SECONDARY_STORAGE /storage/sdcard0
    export PHONE_STORAGE /storage/sdcard0
    export DSP_PATH /system/lib/dsp
    export DEFAULT_BASEIMAGE /system/lib/dsp/baseimage.dof

# create mountpoints
    mkdir /rom 0777 root root
    mkdir /mnt/emmc 0000 system system
    mkdir /mnt/usbdisk 0000 system system
    symlink /mnt/emmc /emmc
    symlink /mnt/usbdisk /usbdisk

on init
# power management
# Enable off mode by default
    write /sys/kernel/debug/pm_debug/enable_off_mode 1

# Enable Smart Reflex in debugfs
    write /sys/kernel/debug/pm_debug/smartreflex/sr_core/autocomp 1
    write /sys/kernel/debug/pm_debug/smartreflex/sr_iva/autocomp 1
    write /sys/kernel/debug/pm_debug/smartreflex/sr_mpu/autocomp 1

# ALSA support
    mkdir /dev/snd 0777 system system
    symlink /dev/controlC0 /dev/snd/controlC0
    symlink /dev/pcmC0D0p /dev/snd/pcmC0D0p
    symlink /dev/pcmC0D0c /dev/snd/pcmC0D0c
    symlink /dev/timer /dev/snd/timer
    chown audio audio /dev/pcmC0D0c
    chown audio audio /dev/pcmC0D0p
    chown audio audio /dev/controlC0
    chown audio audio /dev/timer
    chmod 0777 /dev/snd/controlC0
    chmod 0777 /dev/snd/pcmC0D0p
    chmod 0777 /dev/snd/pcmC0D0c
    chmod 0777 /dev/snd/timer

on fs
# mount partitions
    mount vfat /dev/block/mmcblk0p2 /rom sync noatime nodiratime uid=1000,gid=1000,fmask=117,dmask=007
    mount ext4 /dev/block/mmcblk0p5 /system wait 
    mount ext4 /dev/block/mmcblk0p5 /system wait ro remount
    mount ext4 /dev/block/mmcblk0p6 /data wait noatime nosuid nodev  noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p7 /cache wait noatime nosuid nodev 

on post-fs
# Load Modules
    insmod /system/lib/modules/compat.ko
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/mac80211.ko
    insmod /system/lib/modules/wl12xx.ko 

# adbd for debug // FIXME FIXME
    write /sys/class/android_usb/android0/iManufacturer "BN"
    write /sys/class/android_usb/android0/iProduct "Nook Color"
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 2080
    write /sys/class/android_usb/android0/idProduct 0002
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/enable 1
    start adbd

on post-fs-data
    setprop vold.post_fs_data_done 1

    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system

    chown system system /data/app
    chmod 0771 /data/app
    mkdir /data/property 0700 root root

    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    chmod 0777 /dev/DspBridge

    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /dev/ttyS1

# Enable Power Management - thanks NookieFroyo for this
    write /sys/kernel/debug/pm_debug/sleep_while_idle 1
    write /sys/kernel/debug/pm_debug/voltage_off_while_idle 1
    write /sys/kernel/debug/pm_debug/enable_off_mode 1
                    
# switch CPUfreq from performance to interactive
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/hotplug/down_threshold 30

    chown system system /sys/devices/system/cpu/cpu0/cpufreq/boost_cpufreq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/boost_cpufreq

    # Boost the CPU for 5 sec for boot optimization
    write /sys/devices/system/cpu/cpufreq/hotplug/boost_timeout 5000000
    write /sys/devices/system/cpu/cpu0/cpufreq/boost_cpufreq 1

    # Enable SmartReflex autocompensation on VDD1 & VDD2
    write /sys/kernel/debug/smartreflex/sr_core/autocomp 1
    #write /sys/kernel/debug/smartreflex/sr_mpu_iva/autocomp 1

# change permissions for i2c-2 device
    chmod 0660 /dev/i2c-2
    chown media media /dev/i2c-2

# change permissions for Tiler driver
    chmod 0777 /dev/tiler
    chmod 0777 /dev/dmm

# change permissions for ION driver
    chmod 0777 /dev/ion
        
# Permissions for Overlay
    chmod 0777 /dev/video6
    chmod 0777 /dev/video10
    chmod 0777 /sys/devices/platform/dsscomp/isprsz/enable

# change permissions for overlay managers and display devices
    chmod 0777 /sys/devices/platform/omapdss/manager0/name
    chmod 0777 /sys/devices/platform/omapdss/manager1/name
    chmod 0777 /sys/devices/platform/omapdss/display0/name
    chmod 0777 /sys/devices/platform/omapdss/display0/enabled
    chmod 0777 /sys/devices/platform/omapdss/display0/timings
    chmod 0777 /sys/devices/platform/omapdss/overlay0/manager
    chmod 0777 /sys/devices/platform/omapdss/overlay1/manager
    chmod 0777 /sys/devices/platform/omapdss/overlay2/manager
    chmod 0777 /sys/devices/platform/omapdss/overlay0/enabled
    chmod 0777 /sys/devices/platform/omapdss/overlay1/enabled
    chmod 0777 /sys/devices/platform/omapdss/overlay2/enabled

# SGX driver
    chmod 0666 /dev/pvrsrvkm

#Set read_ahead buffers
    write /sys/block/mmcblk0/bdi/read_ahead_kb 1024
    write /sys/block/mmcblk1/bdi/read_ahead_kb 1024

    # There's no back seek penalty on MMC
    write /sys/devices/platform/omap/omap_hsmmc.1/mmc_host/mmc0/mmc0:0001/block/mmcblk0/queue/iosched/back_seek_penalty 0
    # Allow us to seek up to 1GB back
    write /sys/devices/platform/omap/omap_hsmmc.1/mmc_host/mmc0/mmc0:0001/block/mmcblk0/queue/iosched/back_seek_max 1048576
    # Only pick one request from each queue at each round robin
    write /sys/devices/platform/omap/omap_hsmmc.1/mmc_host/mmc0/mmc0:0001/block/mmcblk0/queue/iosched/quantum 1

# change permissions for overlay managers and display devices
    chown system system /sys/devices/platform/omapdss/display0/enabled
    chown system system /sys/devices/platform/omapdss/display1/enabled
    chown system system /sys/devices/platform/omapdss/display2/enabled
    chown system system /sys/devices/platform/omapdss/display3/enabled
    chown system system /sys/devices/platform/omapdss/display0/name
    chown system system /sys/devices/platform/omapdss/display1/name
    chown system system /sys/devices/platform/omapdss/display2/name
    chown system system /sys/devices/platform/omapdss/display3/name
    chown system system /sys/devices/platform/omapdss/overlay0/manager
    chown system system /sys/devices/platform/omapdss/overlay1/manager
    chown system system /sys/devices/platform/omapdss/overlay2/manager
    chown system system /sys/devices/platform/omapdss/overlay3/manager
    chown system system /sys/devices/platform/omapdss/overlay0/zorder
    chown system system /sys/devices/platform/omapdss/overlay1/zorder
    chown system system /sys/devices/platform/omapdss/overlay2/zorder
    chown system system /sys/devices/platform/omapdss/overlay3/zorder
    
# change permissions for manager tranparency parameters
    chown system system /sys/devices/platform/omapdss/manager0/name
    chown system system /sys/devices/platform/omapdss/manager0/display
    chown system system /sys/devices/platform/omapdss/manager1/name
    chown system system /sys/devices/platform/omapdss/manager1/display
    chown system system /sys/devices/platform/omapdss/manager2/name
    chown system system /sys/devices/platform/omapdss/manager2/display
    chown system system /sys/devices/platform/omapdss/overlay0/enabled
    chown system system /sys/devices/platform/omapdss/overlay1/enabled
    chown system system /sys/devices/platform/omapdss/overlay2/enabled
    chown system system /sys/devices/platform/omapdss/overlay3/enabled
    
# change permissions for display timings to get the resolutions
    chown system system /sys/devices/platform/omapdss/display0/timings
    chown system system /sys/devices/platform/omapdss/display1/timings
    chown system system /sys/devices/platform/omapdss/display2/timings
    chown system system /sys/devices/platform/omapdss/display3/timings
    chown system system /sys/devices/platform/omapdss/display2/code

# change permissions for mtd device
    chmod 0660 /dev/mtd/mtd0
    chown media media /dev/mtd/mtd0

# change permissions for Tiler driver
    chmod 0777 /dev/tiler
    chmod 0777 /dev/dmm

# change permissions for alsa nodes
    chmod 0777 /dev/snd/pcmC0D0c
    chmod 0777 /dev/snd/pcmC0D0p
    chmod 0777 /dev/snd/controlC0
    chmod 0777 /dev/snd/timer
    chmod 0777 /dev/snd/pcmC0D5c
    chmod 0777 /dev/snd/pcmC0D5p
    chmod 0777 /dev/snd/pcmC0D7p

on boot
    setprop ro.radio.noril yes

on property:dev.bootcomplete=1
    start bootcnt
    class_start default

service fixmac /system/bin/fix-mac.sh
    class core
    user root
    group root
    oneshot

# Initialize the SGX driver
service pvrsrvinit /system/vendor/bin/pvrsrvinit
    class core
    user root
    group root
    oneshot

# Update the battery data heuristics every hour
service logbatterydata /system/bin/battery_log.sh
    class core
    user root
    group root

# encore specific services start here
service bootcnt /system/bin/clear_bootcnt.sh
    class core
    user root
    group root
    disabled
    oneshot

service uim /system/bin/uim-sysfs
    class core
    user root
    group media bluetooth
    oneshot

#service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd
service p2p_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    disabled
    oneshot

# load DSP firmware
# disable by river  // FIXME FIXME
#service baseimage /system/bin/dspexec /system/lib/dsp/baseimage.dof
#    class main
#    user root
#    group root
#    oneshot

on property:sys.boot_completed=1
    log "== init.encore.rc: on property:sys.boot_completed=1 -----------------------"


